<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=23804;adv=38873802;camp=45488683;cr=45494331;assets={45494340,45494338,39573930,39573927,40758003,43012042,39573922,44018212,45494335,44018210,45494336,45494337,45494341,45494339,40758006,43012044,39573926,45494334,39573918,39573917,45494333,39573921,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-182e {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 160px;
      height: 600px;
    }
    .gwd-taparea-j0gf {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 160px;
      height: 600px;
    }
    .gwd-img-c8vv {
      position: absolute;
      top: 0px;
      width: 160px;
      height: 600px;
      left: 0px;
    }
    .gwd-img-reai {
      position: absolute;
      width: 160px;
      height: 600px;
      transform-origin: 76px 89px 0px;
      left: 0px;
      top: -12px;
    }
    .gwd-img-1004 {
      position: absolute;
      left: 0px;
      width: 160px;
      height: 600px;
      transform-origin: 80px 52px 0px;
      top: -12px;
    }
    .gwd-img-1okh {
      position: absolute;
      width: 47px;
      height: 47px;
      left: 0px;
      top: 480px;
    }
    .gwd-div-75nd {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 160px;
      height: 600px;
      background-image: none;
      background-color: rgb(0, 0, 0);
    }
    .gwd-img-1064 {
      position: absolute;
      width: 84px;
      height: 31px;
      transform-origin: 42px 15.7273px 0px;
      left: 40px;
      top: 103px;
    }
    .gwd-div-1334 {
      width: 160px;
      height: 600px;
    }
    .gwd-div-1d6r {
      width: 160px;
      height: 600px;
    }
    .gwd-img-17xi {
      position: absolute;
      left: 0px;
      width: 160px;
      height: 600px;
      top: -12px;
    }
    .gwd-img-1j7o {
      position: absolute;
      width: 160px;
      height: 600px;
      left: 0px;
      transform-origin: 78px 29px 0px;
      top: -12px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script
      type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.5_6bbddbd910e8bfac4e19220fe52e1af6_min.js"></script>
        <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.18.5_4405b7326844d606cf693d06af83ddfd_min.js"></script>
        <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.5_3bb7bb8f4b38ac71b33dad50f1b17f49_min.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.init = function(event) {
            TweenLite.set("#title, #title2, #message, #itunes, #message_on", {
              alpha: 0
            });
            TweenLite.set("#title, #title2, #message", {
              scale: 1.5,
              y: 10
            });
          };
          gwd.frame1 = function(event) {
            TweenLite.to("#fader", 0.5, {
              alpha: 0
            });
            TweenLite.to("#title2", 0.5, {
              alpha: 1,
              scale: 1,
              y: 0,
              delay: 0.5
            });
            TweenLite.to("#title", 1, {
              alpha: 1,
              scale: 1,
              y: 0,
              delay: 0.8
            });
            TweenLite.to("#message", 1, {
              alpha: 1,
              scale: 1,
              y: 0,
              delay: 1.2
            });
            TweenLite.to("#itunes", 1, {
              alpha: 1,
              delay: 1.5
            });
          };
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
          gwd.mouseover = function(event) {
            TweenLite.to("#message_on", 0.3, {
              alpha: 1
            });
          };
          gwd.mouseout = function(event) {
            TweenLite.to("#message_on", 0.3, {
              alpha: 0
            });
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1d6r" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-1334">
          <img is="gwd-image" source="assets/background.jpg" id="bg" class="gwd-img-182e">
          <div class="gwd-div-75nd" id="fader" data-gwd-tl-hidden=""></div>
          <img is="gwd-image" source="assets/legal.png" id="legal" class="gwd-img-c8vv">
          <img is="gwd-image" source="assets/title2.png" id="title2" class="gwd-img-1j7o">
          <img is="gwd-image" source="assets/title.png" id="title" class="gwd-img-1004">
          <img is="gwd-image" source="assets/14abug.svg" id="rating" class="gwd-img-1okh">
          <img is="gwd-image" source="assets/itunes.png" id="itunes" class="gwd-img-1064">
          <img is="gwd-image" source="assets/EST_messaging.png" id="message" class="gwd-img-reai">
          <img is="gwd-image" source="assets/EST_mouseover.png" id="message_on" class="gwd-img-17xi">
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-j0gf"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>